include: http://rainboard.laas.fr/project/hpp-centroidal-dynamics/.gitlab-ci.yml

format:
  image: eur0c.laas.fr:5000/gepetto/buildfarm/format
  script:
    - isort -c
    - flake8 .
    - check-clang-format.sh
